@CHARSET "UTF-8";
/*
Theme Name: Simple&Features
Theme URI: http://digi-cyber.net
Description: WordPressをシンプルにしつつ、Basicな機能を併せ持つテーマ
Version: 0.8
Author: どらごん(R.K.Designs)
Author URI: http://digi-cyber.net
*/

/****************************************
1. CSS Reset
*****************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/****************************************
2. General Settings
*****************************************/
html {
   overflow-y:scroll;
}

body {
	font-size: 14px;
	font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",Helvetica,Arial,Sans-Serif;
	background-color: #e6e6fa;
	margin:0 ;
	padding:0 ;
	line-height: 1.0 ;
	letter-spacing: 1px ;
}

br {
	letter-spacing: normal;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:focus { 
	text-decoration: none;
	outline: none;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.clear{
	clear: both;
	line-height: 0;
}

/****************************************
3. Layout 
*****************************************/
#container {
	width: 960px;
	margin: auto;
	border-left: 1px solid #808080;
	border-right: 1px solid #808080;
	background-color: #FFFFFF;
}

#header {
	width: 960px;
	height: 250px;
	padding-top: 5px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}

#wrapper {
	padding: 0;
	width: 960px;
}

#content {
	width: 630px;
	float: left;
	padding: 10px 10px 0 20px;
	background-color: #FFFFFF;
}

#comments {
	width: 630px;
	float: left;
	padding: 10px 0 10px 10px;
	background-color: #FFFFFF;
	list-style-type: none;
}

#bread_crumbs {
   float:left;
}

#sidebar {
	width: 280px;
	float: right;
	border-left: solid 1px #aaaaaa;
	background-color: #FFFFFF;
}

#footer-wrapper {
	width: 960px;
	float: left;
	margin: 0 0 10px 0;
}

#footer {
	width: 960px;
	clear: both;
	color: #BBB6B6;
	font-size: small;
	overflow: hidden;
	border-top: 1px solid #5D5353;
}

/****************************************
4. Header
*****************************************/
#header p {
	color: #000000;
	font-size: 13px;
}

#header h1 {
	font-size: 30px;
	text-shadow: 3px 3px 3px #000;
	text-decoration: none;
	font-weight: bold;
	margin: 40px 0 0 10px;
	padding: 0px;
}

#header a {
	color: #F5F5F5;
}

#header .blog-title:hover {
	color: #DCDCDC;
}

#header .site-description {
	float: left;
	font-style: italic;
	margin: 10px 0 10px 15px;
}

#header .header-right {
    float: right;
    padding-top: 15px;
}

#header .header-right li {
	display: inline;
	list-style-type: none;
	margin-right: 5px;
}

#header .header-right ul {
	margin: 0;
	padding: 0
}

#header-image {
	margin: 0 0 -3px 0;
	
}

/****************************************
5. Navigation Menu
*****************************************/
/*ヘッダーメニュー1(固定ページ向け)
----------------------------------- */
#header .header-menus1 {
	float: right;
	margin: 0;
	padding: 0;
	width: 960px;
	background: #FFFFFFF;
}

#header .header-menus1 li {
	float: right;
	list-style: none;
	font-size: 13px;
}

#header .header-menus1 li a {
	display: block;
	line-height: 20px;
	border-left: solid 1px #aaaaaa;
	color: #000000;
	text-align: center;
	text-decoration: none;
	padding: 5px 10px 5px 10px;
}

#header .header-menus1 li a.current {
	color: #4d000e;
	background: #adff2f;
	box-shadow:inset 0px 1px 3px 0px #f5f5f5;
}

#header .header-menus1 li a:hover {
	color: #4d000e;
	background: #adff2f;
	box-shadow: inset 0px 1px 3px 0px #f5f5f5;
}

/*ヘッダーメニュー2(記事ページ向け)
---------------------------------- */
#header .header-menus2 {
	float: left;
	margin: 0;
	padding: 0;
	width: 960px;
	background: #000000;
}

#header .header-menus2 li {
	list-style: none;
	float:left;
	margin:0;
	padding: 10px;
	font-size: 13px;
	color:#333;
}

#header .header-menus2 li a {
	display:block;
	color:#fff;
	padding: 5px 10px 5px 10px;
	text-align:center;
	text-decoration:none;
}

#header .header-menus2 li a.current {
	color:#4d000e;
	background:#fff;
	border-radius:15px;
	box-shadow:inset 1px 1px 3px 0px #777;
}

#header .header-menus2 li a:hover {
	color:#4d000e;
	border-radius:15px;
	box-shadow:inset 1px 1px 3px 0px #777;
	background:#fff;
}


/****************************************
6. Post Settings
*****************************************/
#post {
	margin-top: 3px;
	padding: 0 0 20px 5px;
	overflow: hidden;
}

#post h2 {
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	border-bottom: #666 1px double;
	margin-bottom: 5px;
	padding-bottom: 3px;
}

#post h2 a {
	font-color: #000000:
	font-weight: bold;
	text-decoration: none;
}

#post h2 a:focus
#post h2 a:hover {
	font-color: #000000:
	font-weight: bold;
	text-decoration: none;
}

#post h3 {
}

#post h4 {
}

#post h5 {
}

#post h6 {
}

#post .post-info li{
	list-style: none;
	font-size: 10px;
	float: left;
	padding: 0 15px 10px 0; 
}

.pagination {
	clear: both;
	padding: 20px 0;
	position: relative;
	font-size: 12px;
	line-height: 13px;
}
 
.pagination span,
.pagination a {
	display: block;
	float: left;
	margin: 2px 2px 2px 0;
	padding: 6px 9px 5px 9px;
	text-decoration: none;
	width: auto;
	color: #fff;
	background: #555;
}
 
.pagination a:hover{
	color: #fff;
	background: #3279BB;
}
 
.pagination .current{
	padding: 6px 9px 5px 9px;
	background: #3279BB;
	color: #fff;
}


/****************************************
x. Attachment
*****************************************/
.attachment-post-thumbnail {
	margin: 5px 5px 5px 0;
}

/****************************************
7. Pagination
*****************************************/
.tablenav {
	color: #2583ad;
	background:white;
	margin: 1em auto;
	line-height:2em;
	text-align:center;
}

a.page-numbers, .tablenav .current {
	color: #00019b;
	padding: 2px .4em;
	border:solid 1px #ccc;
	text-decoration:none;
	font-size:smaller;
}

a.page-numbers:hover {
	color:white;
	background: #328ab2;
}

.tablenav .current {
	color: white;
	background: #328ab2;
	border-color: #328ab2;
	font-weight:bold:
}

.tablenav .next, .tablenav .prev {
	border:0 none;
	background:transparent;
	text-decoration:underline;
	font-size:smaller;
	font-weight:bold;
}

/****************************************
8. Comments
*****************************************/
#comments p{
	font-size: 14px;
	padding: 3px 0 10px 3px;
}

#comments .comment-author {
	width: auto;
	margin-top: 20px;
	padding: 5px;
	border-top: 1px dotted #666; 
	border-bottom : 1px dotted #666;
}

#comments .comment-meta {
	font-size: 11px;
	padding: 3px 0 5px 3px;
}

#comments .reply {
	float: right;
}

#comments .reply a {
	margin: 0 5px 20px 0;
	text-decoration: none;
}

#comments .children {
	padding-left: 30px;
}

#respond {
	margin-top: 20px;
}

#reply-title {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	padding: 5px 0 5px 5px;
	background-color: #808080;
}

#reply-title {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}

#commentform {
	margin-top: 5px;
}

#commentform p {
	clear: both;
}

#commentform label {
	margin: 3px 5px;
}

#commentform input[type="text"],
#commentform textarea {
	margin: 3px 0 10px;
}

#commentform input[type="text"]:focus,
#commentform textarea:focus {
	border: 1px solid #06c;
}

#commentform .form-allowed-tags {
	font-size: 10px;
}

/****************************************
9.  Sidebar-widget
*****************************************/
.sidebar-widget-container {
	padding: 5px;
	margin: 0 0 0 5px;
	background: #FFFFFF;
}

.sidebar-widget {
	margin: 0 0 10px 0;
	list-style-type: none;
	display: block;
}

.sidebar-widget ul {
	margin: 0;
	padding: 0;
	list-style-type:none;
}

.sidebar-widget li {
	margin: 0;
	padding: 10px 5px 10px 20px;
	font-size: 13px;
	color: #333;
	border-bottom: 1px solid #ADAEAD;
	background: #f5f5f5 url(images/bg_list.gif) 8px 13px no-repeat;
}

.sidebar-widget li a {
	display: block;
	color:#133f8c;
}

.sidebar-widget li a.current {
	background:#f7f7f7 url(images/bg_list.gif) 8px 13px no-repeat;
}

.sidebar-widget li a:hover {
	background:#f7f7f7 url(images/bg_list.gif) 8px 13px no-repeat;
}

.sidebar-widget-title {
	margin: 0;
	font-size: 13px;
	color: #fff;
	line-height: 35px;
	text-align: center;
	background-color: #696969;
   
}

/****************************************
10. totop-link
*****************************************/
#totop {
	width: 960px;
	height: 30px;
	position: relative;
}

div#totop p{
	font-size: 12px;
	position: absolute;
	top: 10px;
	right: 7px;
	margin: 0;
	padding-left: 8px;
}

/****************************************
11.  Footer-widget
*****************************************/
.footer-widget-container {
	margin: 0;
	padding: 0;
}

.footer-widget-left {
	width: 310px;
	float: left;
	margin: 5px 0 5px 5px;
	background: #FFFFFF;
	list-style-type: none;
}

.footer-widget-center {
	width: 310px;
	float: left;
	margin: 5px 0 5px 10px;
	background: #FFFFFF;
	list-style-type: none;
}

.footer-widget-right {
	width: 310px;
	float: right;
	margin: 5px 5px 5px 0;
	background: #FFFFFF;
	list-style-type: none;
}

.footer-widget ul {
	margin: 0;
	padding: 0;
}

.footer-widget li {
	 margin: 0;
	padding: 10px 0 10px 20px;
	font-size: 13px;
	list-style-type: none;
	color: #333;
	border-bottom: 1px solid #ADAEAD;
	background: #f5f5f5 url(images/bg_list.gif) 8px 13px no-repeat;
}

.footer-widget li a {
	display: block;
	color:#133f8c;
	background: #f5f5f5 url(images/bg_list.gif) 8px 13px no-repeat;
}

.footer-widget li a.current {
	background:#f7f7f7 url(images/bg_list.gif) 8px 13px no-repeat;
}

.footer-widget li a:hover {
	background:#f7f7f7 url(images/bg_list.gif) 8px 13px no-repeat;
}

.footer-widget-title {
	margin: 0;
	font-size: 13px;
	color: #fff;
	line-height: 35px;
	text-align: center;
	background-color: #696969;
   
}

/****************************************
12. widget-common
*****************************************/
#sidebar .textwidget,
#footer-wrapper .textwidget {
	padding: 10px;
}

#sidebar .tagcloud,
#footer-wrapper .tagcloud {
	padding: 10px;
}

#searchform {
	padding: 10px;
}

.widget_calendar {
	color: #555;
	width: 95%;
	text-align: center;
}
.widget_calendar caption,
.widget_calendar td,
.widget_calendar th {
	text-align: center;
}
.widget_calendar caption {
	font-size: 11px;
	font-weight: 500;
	padding: 5px 0 3px 0;
	text-transform: uppercase;
}
.widget_calendar th {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}
.widget_calendar foot td {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

/****************************************
13. Footer
*****************************************/
.footer_copy{
	clear: both;
	font-size:80%;
	text-align:center;
	padding: 20px 0 10px 0;
	color: #666
}

.footer_copy a {
	color: #999;
}

.footer_copy a:hover {
	color: #ccc;
}
